<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_listing"
        android:layout_width="match_parent"
        android:layout_above="@+id/lin"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />



    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">




        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/rounded_edt"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:text="Submit"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>